<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>{% block title %} {% endblock %}</title>
  {% block css %}
  {% endblock %}

</head>
<div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="width: 100%;">
    <div class="container-fluid">
      <a class="navbar-brand  mr-auto " href="/">
        <img style="height: 62px;width: 220px; padding-left: 60px;" src="../static/images/Simpliq Logo 2.png" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>


      {% if user.is_authenticated %}
      <div class="collapse navbar-collapse" style="justify-content: flex-end" id="navbarSupportedContent"></div>
      <span class="head1">Zimpliq</span> 
      <span class="head2"> Quiz</span>
      <ul class="navbar-nav mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#" style="padding-left: 15px; padding-top: 15%;">Welcome {{request.user}}</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/logout" style="padding-left: 5px; padding-top: 30%;">Logout</a>
        </li>

        {% if user.is_superuser %}
        <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false" style="padding-right: 90px; padding-left: 5px; padding-top: 11%;">
                Admin
              </a>
              <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                <li><a class="dropdown-item" href="/add_quiz/">Add Quiz</a></li>
                <li><a class="dropdown-item" href="/add_question/">Add Questions</a></li>
                <li><a class="dropdown-item" href="/results/">Results of the Users</a></li>
              </ul>
            </li>
          </ul>
        </div>

        

        {% endif %}
      </ul>
    </div>
    {% else %}
    
    <div class="collapse navbar-collapse" style="justify-content: flex-end" id="navbarSupportedContent"></div>
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <li><span class="head1">Zimpliq</span> <span class="head2">Quiz</span></li>
      <li class="nav-item">
        <a class="nav-link" href="/signup" style="padding-left: 30px; padding-top: 17%;" >Sign Up</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/login" style="padding-top: 30%;">Login</a>
      </li>
    </ul>
</div>
{% endif %}
</div>
</nav>
{% block body %} {% endblock %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</div>
{% block js %}{% endblock %}

</html>