{% extends 'base.html' %}
{% block title %} Quiz {% endblock %}
{% block css %}
<style>
  body {
    background-color: rgba(0, 0, 0, 0.945);
    background-image: url("../static/images/BgLogo.png");
    background-repeat: no-repeat;
    background-size:contain;
    background-position-y:290px;
  }

  .card {
    background: #222;
    border: 1.5px solid #7BC143;
    color: rgba(250, 250, 250, 0.973);
    margin-bottom: 3rem;
    
  }

  .attempt {
    font-weight: 700;
    color: rgb(17, 17, 17);
    background: #00d2ff;
  }

  .head1 {
    color: #F2E21D;
    font-size: 2rem;
    font-weight: bold;
    height: 50px;
  }

  .head2 {
    color: #F99E1C;
    font-size: 2rem;
    font-weight: bold;
  }

  .btn:focus,
  .btn:hover
  {
    background: #000000 !important;
    background: #00d1ff !important;
    font-family:'Arial Narrow Bold', sans-serif;
    background: var(&#85; &#45; gradient) !important;
    -webkit-background-clip: none !important;
    -webkit-text-fill-color: #000000 !important;
    border: 2px solid #fff !important;
    box-shadow: #222 5px 0 10px;
    text-decoration: underline;
  }

  .logo {
    position: relative;
    bottom: 2rem;
  }

  .container-fluid {
    height: 60px;
  }
</style>

{% endblock %}
{% load static %}
{% block body %}
<body>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="modal-title"></h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      {% if user.is_authenticated %}
      <div class="modal-body" id="modal-body">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" id="start-quiz" class="btn btn-primary">Start Quiz</button>
      </div>
      {% else %}
      <div class="modal-body">
        <p style="text-align:center; font-size: 18px;" >You should login first to start the quiz.</p>
      </div>
      {% endif %}
    </div>
  </div>
</div>
<br><br><br>

<!-- Code of quiz cards -->
<div style="margin-left: 13.5%;" class="container">
  <div class="container mx-auto mt-2">
    <div class="row">

      {% for i in quiz %}
      <div class="col-md-6">
        <div class="card" style="width: 23rem;">
          <div class="card-body text-center">
            <h4 class="card-title" style="text-align: center;">Quiz : {{i.name}}</h4>
            <br>
            <p class="card-text">{{i.desc}}</p>
            <br>
            <button data-bs-target="#exampleModal" data-bs-toggle="modal" data-time="{{i.time}}"
              data-questions="{{i.number_of_questions}}" data-name="{{i.name}}" data-id="{{i.id}}" id="btn"
              style="justify-content: center;" class="btn attempt mr-2 modal-button">
              <i class="fas fa-link"></i>Attempt Quiz</button>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</div>

{% endblock %}
{% block js %}
<script>
  const modalBtns = [...document.getElementsByClassName('modal-button')]
  const modalBody = document.getElementById('modal-body')
  const modaltitle = document.getElementById('modal-title')
  const startQuiz = document.getElementById('start-quiz')

  const url = window.location.href

  modalBtns.forEach(modalBtn => modalBtn.addEventListener('click', () => {
    const id = modalBtn.getAttribute('data-id')
    const name = modalBtn.getAttribute('data-name')
    const numberOfQuestions = modalBtn.getAttribute('data-questions')
    const time = modalBtn.getAttribute('data-time')

    modaltitle.innerHTML = `${name}`

    modalBody.innerHTML = `
    The ${name} consists of ${numberOfQuestions} questions and hence it is of ${numberOfQuestions} marks. You will be getting exactly ${time} seconds to complete ${numberOfQuestions} multiple choice questions. After completing the questions you can click on the
          submit button to get your score and to understand the concept in which you made a mistake.<br>
          All the best for the quiz!!!.
    `

    startQuiz.addEventListener('click', () => {
      window.location.href = url + id
    });
  }));
</script>
</body>
{% endblock %}