{% extends 'base.html' %}
{% block title %} Login Page {% endblock %}
{% block css %}

<style>
  .head1 {
    color: #F2E21D;
    font-size: 2rem;
    font-weight: bold;
    height: 50px;
  }

  .head2 {
    color: #F99E1C;
    font-size: 2rem;
    font-weight: bold;
  }

  </style>
  {% endblock %}
  {% block body %}

  <div class="row py-3 p-4 bg-light rounded shadow-sm">

    <div>
        <div class="bg-light rounded-pill px-4 py-3 text-uppercase font-weight-bold"
        style="font-family:inherit; color:black; text-align:center; width:100%;"><h2>Log into Zimpliq</h2></div>
        <br>

        <form class="row g-4" method="POST" action="/login/" style="width: 75%; padding-left: 40px;">{% csrf_token %}
            <div class="col-md-12">
                <label for="inputname" class="form-label" style="font-weight: bold;"><i>
                        01. Username</i></label>
                <input type="text" placeholder="Enter Your Username" style="text-align: center;"
                    class="form-control" id="username" name="username" required>
            </div>

            <div class="col-md-12">
                <label for="inputname" class="form-label" style="font-weight: bold;"><i>
                        02. Password</i></label>
                <input type="password" placeholder="Enter Your Password" style="text-align: center;"
                    class="form-control" id="password" name="password" required>
            </div>

            <div style="padding-left: 50%;">
              <button type="submit" class="btn btn-primary" style="background-color: #7BC143; width: 50%;">Submit</button>
            </div>
          </form>   
      
  {% endblock %}
  