{% extends 'base.html' %}
{% block title %} Sign Up {% endblock %}
{% block css %}

<style>

 .head1 {
    
    font-size: 2rem;
    font-weight: bold;
    font-style: italic;
    color: #F2E21D;
    height: 40px;
  }

  .head2 {
    color: #F99E1C;
    height: 40px;
    font-weight: bold;
    font-size: 2rem;
    font-style: italic;
  }

  </style>
  
  {% endblock %}
  {% block body %}

  
  
  <div class="row py-3 p-4 bg-light rounded shadow-sm">

    <div>
        <div class="bg-light rounded-pill px-4 py-3 text-uppercase font-weight-bold"
            style="font-family:inherit; color:black; text-align:center; width:100%;"><h2>Create an Account</h2></div>
        <br>

        <!-- Login form -->
        <form class="row g-4" method="POST" action="/signup/" style="width: 75%; padding-left: 40px;">{% csrf_token %}
            <div class="col-md-12">
                <label for="inputname" class="form-label" style="font-weight: bold;"><i>
                        01. First Name</i></label>
                <input type="text" placeholder="Enter Your First Name" style="text-align: center;"
                    class="form-control" id="first_name" name="first_name" required>
            </div>
            <div class="col-md-12">
                <label for="inputname" class="form-label" style="font-weight: bold;"><i>
                        02. Last Name</i></label>
                <input type="text" placeholder="Enter Your Last Name" style="text-align: center;"
                    class="form-control" id="last_name" name="last_name" required>
            </div>
            <div class="col-md-12">
                <label for="inputname" class="form-label" style="font-weight: bold;"><i>
                        03. Username</i></label>
                <input type="text" placeholder="Enter Your Username" style="text-align: center;"
                    class="form-control" id="username" name="username" required>
            </div>
            <div class="col-md-12">
                <label for="inputname" class="form-label" style="font-weight: bold;"><i>
                        04. Email</i></label>
                <input type="email" placeholder="Enter your Email" style="text-align: center;"
                    class="form-control" id="email" name="email" required>
            </div>
            <div class="col-md-12">
                <label for="inputname" class="form-label" style="font-weight: bold;"><i>
                        05. Password</i></label>
                <input type="password" placeholder="Enter Your Password" style="text-align: center;"
                    class="form-control" id="password1" name="password1" required>
            </div>
            <div class="col-md-12">
                <label for="inputname" class="form-label" style="font-weight: bold;"><i>
                        05. Confirm Password</i></label>
                <input type="password" placeholder="Confirm Your Password" style="text-align: center;"
                    class="form-control" id="password2" name="password2" required>
            </div>
            <div style="padding-left: 50%;">
                <button type="submit" class="btn btn-primary" style="background-color: #7BC143; width: 50%;">Submit</button>
            </div>
            </form>
            <br>
        </div>
  </div>

  {% endblock %}